{
  "expo": {
    "name": "Vault",
    "slug": "vault",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vault.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f1a"
      },
      "package": "com.vault.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "38ec8c20-34af-44ad-85ff-611c639ca353"
      }
    }
  }
}
